apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "sakura.sakura_video_wd"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName "2.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //   compile 'com.wilddog.client:wilddog-video-call-android:2.4.2'
    // compile 'com.wilddog.client:wilddog-video-call-android:2.4.7'
    compile 'com.wilddog.client:wilddog-video-call-android:2.4.8'
    compile 'com.wilddog.client:wilddog-sync-android:2.3.7'
    compile 'com.wilddog.client:wilddog-auth-android:2.0.7'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.mylhyl:acp:1.1.7'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.github.zhaolei9527:BottomMenu:v1.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.github.luoshihai:XXPictureCompress:V1.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
