<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="sakura.sakura_video_wd.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/icon" />


        <LinearLayout
            android:id="@+id/ll_line"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入连接id"
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:textColorHint="#fff" />

            <FrameLayout
                android:id="@+id/img_push"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/down" />
            </FrameLayout>


        </LinearLayout>


        <View
            android:layout_width="320dp"
            android:layout_height="2px"
            android:background="#fff"></View>

        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:text="连接"
            android:textColor="#fff" />

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_addButtonSize="mini"
        fab:fab_addButtonStrokeVisible="false">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/setting"
            fab:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/saoma"
            fab:fab_size="mini" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
