<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="15dp"
    android:layout_height="40dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/id_index_gallery_item_image"
        android:layout_width="15dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/id_index_gallery_item_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/id_index_gallery_item_image" />

</RelativeLayout>